# Notification-Service - application.properties

spring.application.name=notifications-service

spring.datasource.url=jdbc:postgresql://notif-db:5432/notifications
spring.datasource.username=notif_user
spring.datasource.password=notif_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081

# JWT
jwt.secret=TuClaveSecretaMuySegura12345678901234567890
jwt.expiration-ms=3600000

# Poll interval (cada 5 seg en este caso)
app.scheduler.poll-interval-ms=5000

# Rabbit
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Email (Gmail con App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mircroservicios@gmail.com
spring.mail.password=nqok hjen bedy hcjr   # App password, no tu clave normal
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.debug=true
# usa el mismo remitente que el username (Gmail lo exige)
app.mail.from=mircroservicios@gmail.com

# Twilio
twilio.account-sid=ACe1cd530981ddf0f914ce0fa7d79da5bb
twilio.auth-token=45e832a64027ee31f034f3bfb7cabef8
twilio.phone-number=+19127375476


# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
